JWT_SECRET=82affa327b1f4a855882bbe1431a2e9121a3c847304cd761770f5aaacdbd13ca
IMAGE_GENERATOR_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_DATA_REDIS_TYPE=redis
SPRING_DATA_REDIS_HOST=redis
SPRING_DATA_REDIS_PORT=6379
FOLDER_PATH=/images/