JWT_SECRET=azxxszyykpbgqcfgfgsqcyvyhajt
IMAGE_GENERATOR_URL=https://coral-relevant-cub.ngrok-free.app
FRONTEND_URL=http://localhost:3000
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update